[00:31.68] I saw you yesterday
[00:33.45] I was not phased, I did not care
[00:38.89] You, you turned and walked away
[00:41.54] As if I was not even there
[00:54.54] 
[00:46.99] I don't know, you don't know
[00:50.67] We don't know why
[00:54.28] I tell myself these little white lies
[00:57.88] These little white lies
[00:59.60] Like I don't miss you
[01:01.43] I tell myself these little white lies
[01:05.08] These little white lies
[01:07.76] And I just walk around
[01:09.56] With my eyes closed (x3)
[01:21.56] 
[01:16.81] I don't miss you all that much
[01:19.54] Don't miss your kiss, don't miss your touch
[01:24.92] I'm so happy to be free
[01:26.77] I don't need you, you don't need me
[01:44.27] 
[01:32.21] If you don't care, then I don't care
[01:36.75] Please tell my why
[01:39.48] I tell myself these little white lies
[01:43.03] These little white lies
[01:45.79] Like I don't miss you
[01:47.55] I tell myself these little white lies
[01:51.16] These little white lies
[01:52.91] And I just walk around
[01:55.78] With my eyes closed (x4)
[02:07.78] 
[02:34.57] I tell myself these little white lies
[02:38.19] These little white lies
[02:40.82] Like I don't miss you
[02:42.61] I tell myself these little white lies
[02:46.32] These little white lies
[02:48.19] Like I don't love you
[02:58.69] 
[02:49.96] I tell myself these little white lies
[02:53.52] These little white lies
[02:55.33] Like I don't miss you
[02:58.05] I tell myself these little white lies
[03:01.60] These little white lies
[03:03.41] And I just walk around
[03:06.24] With my eyes closed (x8)