[00:12.63] Well everybody, everybody who has reached out so far to me,
[00:24.36] Well never did we ever think that these were desperate times or misery,
[00:34.25] And they softly spoke of how it's supposed to be,
[00:39.65] Never did I think that I was so naive.
[00:58.65] 
[00:48.70] So please let me be lonely tonight,
[00:57.76] For how many times I thought this was the life,
[01:03.10] But I'm not so sure I even am alive.
[01:21.10] 
[01:12.19] Well I've torn apart and warded off nearly every lover every friend,
[01:23.96] Every smile was so delicate, floated around until the nights would end,
[01:32.98] And I'd wander off and then I'd find a bed,
[01:39.27] With the thought of her still dancing 'round my head...
[02:06.77] 
[01:48.22] So please let me be lonely tonight,
[01:56.32] How many times I thought that you were right,
[02:02.77] But I knew that they were all Little White Lies.
[02:26.77] 
[02:10.86] Oh!
[02:12.64] You have my heart so take my money too,
[02:21.67] Look at how I've gone and made myself a fool,
[02:31.51] I couldn't please you, you never believed that I was true,
[02:41.56] So darlin', oh darlin', please let me forget about you... Oh!
[03:12.06] 
[02:52.38] So please let me be lonely tonight,
[02:58.66] You know that I don't want to have to yell or fight,
[03:04.05] No I'm not the one to judge what's wrong and right.
[03:29.55] 
[03:10.33] So please, let me be lonely tonight,
[03:17.64] Oh I know that in your heart you'll be just fine,
[03:23.00] So forget you ever looked into my eyes.