[00:01.73] You were not home last night
[00:17.48] When I called from the hotel
[00:21.15] I tried to get you on the line
[00:25.19] Or were you there with someone
[00:31.94] And you couldn't tell me?
[00:35.69] Just say it's true and I'll be fine
[00:53.19] 
[00:40.47] Why, why, why
[00:45.68] Are you telling me those little white lies?
[00:49.58] I won't buy anymore
[00:57.20] Why, why, why
[00:59.73] If you keep telling little white lies
[01:03.87] I won't try anymore
[01:13.37] 
[01:11.46] It's been a long time now
[01:14.96] Since we were close together
[01:18.51] I see the distance in your eyes
[01:23.84] There's something wrong
[01:28.22] And all you gotta do is tell me
[01:32.97] Just shout it out and I'll survive
[01:49.97] 
[01:37.61] Why, why, why
[01:42.75] Are you telling me those little white lies?
[01:46.78] I won't buy anymore
[01:54.43] Why, why, why
[01:57.29] If you keep telling little white lies
[02:01.25] I won't try anymore
[02:10.75] 
[02:08.06] Now you must think that I believe
[02:13.51] Every little lie you weave
[02:21.08] So let me make it clear
[02:26.77] 'Cos I don't want to hear no more
[02:43.27] 
[02:33.69] Why, why, why
[03:04.91] Are you telling me those little white lies?
[03:09.20] I won't buy anymore
[03:17.32] Why, why, why
[03:19.89] If you keep telling little white lies
[03:23.66] I won't try anymore
[03:31.12] You're telling me little white lies
[03:39.33] Little white lies