[00:00.07] The moon was all aglow
[00:05.15] And heaven was in your eyes
[00:11.12] The night that you told me
[00:15.22] Those little white lies
[00:26.72] 
[00:19.18] The stars all seemed to know
[00:23.09] That you didn't mean all those sighs
[00:29.60] The night that you told me
[00:33.53] Those little white lies
[00:45.03] 
[00:37.26] I try, but there's no forgetting when evenin' appears
[00:46.76] I sigh but there's no regretting in spite of my tears
[01:13.26] 
[00:56.29] The devil was in your heart
[01:00.92] But heaven was in your eyes
[01:06.68] The night that you told me those little white lies
[01:31.68] 
[01:32.78] I try, but there's no forgetting when evenin' appears
[01:41.96] I sigh but there's no regretting in spite of my tears
[01:51.83] Who wouldn't believe those lips?
[01:55.93] Who ever could doubt those eyes?
[02:02.34] The night that you told me those little white lies
[02:27.34] 
[02:15.77] Those little white
[02:17.45] Tiny white
[02:18.89] Little white lies