[00:13.12] Storm these walls,
[00:17.12] 'Cos I'm not giving you the keys
[00:24.28] Let it go, let it go now, let me go and give me peace
[00:28.27] As cold as stone we are
[00:31.34] Or skin and bones, it's crazy
[00:33.36] What's done is done
[00:34.36] So hate me
[00:36.34] If it makes it easy?
[00:46.34] 
[00:37.40] (Refrain)
[00:38.36] So it's
[00:40.21] Good bye to your little white lies
[00:43.37] It wouldn't hurt to tell the truth sometimes
[00:45.33] I'm sweet, yeah you better believe it
[00:51.48] I'm not one to criticize
[00:54.41] But you never had a smile that could reach the eyes
[00:57.44] On three, on four
[00:59.52] Close the door as you're leavin'
[01:15.52] 
[01:05.51] I have of late
[01:07.66] Considered how I feel
[01:10.66] And every day, every day now
[01:13.65] It's becoming clear
[01:17.72] I'm tired and wasted
[01:20.77] And I can't take it,
[01:23.72] So go ahead and hate me
[01:26.79] If it makes it easy
[01:36.29] 
[01:28.73] (Refrain)
[01:30.72] So it's
[01:32.77] Good bye to your little white lies
[01:33.89] It wouldn't hurt to tell the truth sometimes
[01:36.80] I'm sweet, yeah you better believe it
[01:42.91] I'm not one to criticize
[01:44.92] But you never had a smile that could reach the eyes
[01:48.92] On three, on four
[01:50.90] Close the door as you're leavin'
[02:06.90] 
[01:54.09] Oooohhh yeah
[01:56.06] Self pray, salvation
[01:59.06] So damage inventation
[02:02.04] I'm out of danger
[02:05.11] From your rudy nature
[02:08.18] So go ahead and hate me
[02:12.12] If it makes it easy
[02:21.62] 
[02:13.22] (Refrain)
[02:15.24] Good bye to your little white lies
[02:17.24] It wouldn't hurt to tell the truth sometimes
[02:21.31] I'm sweet, yeah you better believe it
[02:27.35] And I'm not one to criticize
[02:30.38] But you never had a smile that could reach the eyes
[02:33.43] On three, on four
[02:35.46] Close the door as you're leavin'
[02:51.46] 
[02:39.46] Think that you should know
[02:40.49] Goodbye
[02:44.42] 'Cos this time, this time you better believe it
[02:53.56] No more little white lies
[02:56.57] No more little white lies
[02:59.55] Close the door as you're leavin'
[03:15.55] 
[03:05.66] Bye Bye