[00:01.79] I'd do anything for you - girl you know it's true
[00:10.13] All the beauty you see before your eyes - Are lies
[00:21.88] So let's stop pretending - we're still alive
[00:43.88] 
[00:33.91] You know it's never to late - to turn right back around
[00:43.26] With all the beauty before your eyes - it's a lie
[00:55.05] So let's stop pretending - we're still alive
[01:17.05] 
[01:05.86] One look in your eye had me blind that I will not deny
[01:14.92] Fell for the bait a mistake that clearly was mine
[01:24.25] You spoke of forever now severed it echoes my cries
[01:49.75] 
[01:34.03] Keep your faith keep your dreams keep that white lies
[02:00.53] 
[01:44.92] I'd do anything for you - boy you know its true
[01:53.14] All the beauty you see before your eyes - are lies
[02:05.20] So lets stop pretending - we're still alive
[02:26.70] 
[02:16.10] Faced with the truth at a loss for an alibi
[02:25.41] Black as the night in spite of a moon lit sky
[02:34.82] Still I'll love you, yes love you til the day that i die
[02:44.53] Keep your faith keep your dreams and that little white lies